[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.30
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW2.12.30
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crosspoint Connect - Static ControlID.umc
DbVr=21.03.023.00
DvcDbVr=26.06.006.00
PgmNm=Kyle Wilcoxen
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,
McNm=Crosspoint Connect - Static ControlID
SmVr=657
DvVr=657
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
Cmn1=This module was created strictly for symbol consolidation in my||1
Cmn2=programs.\\All it does is pulses the DiscFromC from an Equipment/Control||1
Cmn3=Crosspoint Connect\\symbol based on a value change from EquipID.
Cmn4=||1This pulse lasts for 1t then immediately\\pulses the Connect off||1
Cmn5=the ECCC.||1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=905
Ry=962
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=Crosspoint Connect - Static ControlID
Code=1
SmplCName=Crosspoint Connect - Static ControlID.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Kyle's Modules
InputSigType1=Analog
OutputSigType1=Digital|Analog|Serial|String
ParamSigType1=Constant
InputCue1=EquipID
OutputCue1=[~UNUSED~]
ParamCue1=ControlID
MPp=1
Pp1=1
FileName=Crosspoint Connect - Static ControlID.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=9
C3=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=7
mO=1
tO=1
O1=9
mP=1
P1=ControlID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=448
ObjVer=1
PrH=4
CF=2
n1I=7
mI=7
I1=6
I2=7
I3=5
I4=8
I5=4
I6=8
I7=8
]
[
ObjTp=Sm
H=8
SmC=72
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=7
mO=2
tO=2
O1=4
O2=5
mP=1
P1=1t
]
[
ObjTp=Sm
H=9
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=6
mP=1
P1=#ControlID
]
[
ObjTp=Sg
H=4
Nm=Disconnect
]
[
ObjTp=Sg
H=5
Nm=Connect
]
[
ObjTp=Sg
H=6
Nm=ControlID
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=EquipID
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
Sgn=0
]
