[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.28.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.2800.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Empty_String_Detector.umc
CmVr=3.03
DbVr=223.05.006.00
DvcDbVr=200.330.001.00
OpVr=CP3N 1.8001.5061.26823
PgmNm=Kyle Wilcoxen
CltNm=Empty String Detector
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Empty_String_Detector
SmVr=1199
DvVr=1199
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Creation Date: 03/04/24\\Programmer: Kyle Wilcoxen\\\\This module||1
Cmn2=detects if a string is empty. \\Gives length of string in analog||1
Cmn3=format.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=812
Rx=1786
Ry=1218
Xm=-1
Ym=-1
SH=6
Z=115
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=406
Rx=1786
Ry=812
Xm=-1
Ym=-1
SH=9
Z=115
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Empty_String_Detector
Code=1
SmplCName=Empty_String_Detector.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Empty String Detector
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=KJW
InputSigType1=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=RX$
OutputCue1=String_IsEmpty
OutputCue2=String_IsNotEmpty
OutputCue3=[StringLength]
ParamCue1=p1
FileName=Empty_String_Detector.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=3
mI=1
I1=5
mO=3
tO=3
O1=6
O2=7
O3=8
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=4
mP=1
P1=0d
]
[
ObjTp=Sm
H=8
SmC=2506
Nm=String Length
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=9
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
mI=2
I1=8
I2=4
mO=6
tO=6
O1=6
O5=7
]
[
ObjTp=Sg
H=4
Nm=Analog.0d
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=String_IsEmpty
]
[
ObjTp=Sg
H=7
Nm=String_IsNotEmpty
]
[
ObjTp=Sg
H=8
Nm=[StringLength]
SgTp=2
]
