[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.28.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.02.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Interlock-Toggle-MOS.umc
CmVr=3.03
DbVr=223.05.006.00
DvcDbVr=200.330.001.00
OpVr=CP3 1.8001.4666.20418
PgmNm=Kyle Wilcoxen
CltNm=Expandable Interlock-Toggle + Multiple One Shot
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Interlock_OneShot_v1_0
SmVr=1199
DvVr=1199
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Interlock-Toggle-MOS_HELP.txt
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Interlock-Toggle-MOS
Code=1
SmplCName=Interlock-Toggle-MOS.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Expandable Interlock-Toggle + Multiple One Shot
SMWRev=4.14.0
TIORev=0
HelpID=1055
PdfHelp=Interlock-Toggle-MOS_HELP.txt
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=2
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=KJW
InputSigType1=Analog
OutputSigType1=Analog
OutputSigType2=Digital
ParamSigType1=List
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Constant
ParamSigType4=Time|Constant
InputCue1=Input
InputCue2=[InterlockType]
OutputCue1=Output
OutputCue2=[OS]
ParamCue1=Interlock_Type,0d,1d
ParamCue2=[~UNUSED~]
ParamCue3=Pulse_Time
ParamCue4=Pulse_Delay
MPp=4
Pp1=1
Pp3=3
Pp4=2
FileName=Interlock-Toggle-MOS.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=22
C2=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=2
mI=2
I1=8
I2=16
mO=2
tO=2
O1=5
O2=11
mP=4
P1=Interlock_Type
P2=[~UNUSED~]
P3=Pulse_Time
P4=Pulse_Delay
MPp=4
Pp1=1
Pp3=3
Pp4=2
]
[
ObjTp=Sm
H=7
SmC=16
Nm=Delay
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=Delay Pulse\\
mI=2
I1=24
mO=1
tO=1
O1=13
mP=1
P1=#Pulse_Delay
]
[
ObjTp=Sm
H=8
SmC=9
Nm=One Shot
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Enable One Shot\\
mI=3
I1=13
mO=2
tO=2
O1=11
mP=1
P1=#Pulse_Time
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Set Feedback/OneShot\\
mI=2
I1=25
I2=8
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=10
SmC=16
Nm=Delay
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Set FB 2 Match Input\\
mI=2
I1=6
mO=1
tO=1
O1=15
mP=1
P1=.2s
]
[
ObjTp=Sm
H=11
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=2
Cmn1=Pulse When Input Changes\\
mI=1
I1=9
mO=2
tO=2
O1=25
mP=1
P1=5t
]
[
ObjTp=Sm
H=12
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=6
Cmn1=Does Input Match Output Value?\\
mI=2
I1=19
I2=5
mO=6
tO=6
O1=21
O2=22
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=One-Shot
mC=4
C1=26
C2=27
C3=7
C4=8
]
[
ObjTp=Sm
H=14
SmC=1
Nm=AND
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Enable Serial Buffer\\
mI=2
I1=7
I2=18
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Convert Compare Output to Analog\\
mI=2
I1=21
I2=22
mO=1
tO=1
O1=4
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
Cmn1=Set or Toggle Output Based on Conditions\\
mI=2
I1=4
I2=20
mO=2
tO=2
O1=6
O2=10
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=17
SmC=16
Nm=Delay
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Set FB Toggle Off\\
mI=2
I1=10
mO=1
tO=1
O1=12
mP=1
P1=.2s
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=Set FB\\
mI=1
I1=12
mO=1
tO=1
O1=5
mP=1
P1=0d
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=Toggle
mC=11
C1=30
C2=14
C3=21
C4=24
C5=12
C6=15
C7=16
C8=10
C9=17
C10=25
C11=18
]
[
ObjTp=Sm
H=20
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
Cmn1=Set Type of Interlock\\
mI=1
I1=2
mO=1
tO=1
O1=16
mP=1
P1=#Interlock_Type
]
[
ObjTp=Sm
H=21
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Set Interlock as Toggle\\
mI=2
I1=14
I2=8
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Interlock Type
mC=4
C1=20
C2=23
C3=28
C4=19
]
[
ObjTp=Sm
H=23
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=2
Cmn1=Interlock Type FB\\
mI=2
I1=16
I2=2
mO=2
tO=2
O1=17
O2=18
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=24
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=2
Cmn1=Pulse When Input Changes\\
mI=1
I1=19
mO=2
tO=2
O1=20
mP=1
P1=5t
]
[
ObjTp=Sm
H=25
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Set Feedback/OneShot\\
mI=2
I1=15
I2=19
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=26
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=1
Cmn1=Trigger One Shot\\
mI=3
I1=12
I2=15
I3=25
mO=1
tO=1
O1=23
mP=3
P1=1d
P2=1d
P3=1d
]
[
ObjTp=Sm
H=27
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=2
Cmn1=Pulse When Init Changes Value\\
mI=1
I1=23
mO=2
tO=2
O1=24
mP=1
P1=5t
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=Standard
mC=3
C1=29
C2=11
C3=9
]
[
ObjTp=Sm
H=29
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Set Interlock as Standard\\
mI=2
I1=17
I2=8
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=30
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=2
Cmn1=Disable Toggle for 2.5s\\
mI=1
I1=19
mO=2
tO=2
O1=26
O2=7
mP=1
P1=2.5s
]
[
ObjTp=Sg
H=4
Nm=Input.Toggle.Comparison
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Output
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Input.Toggle.SetFB2MatchInput
]
[
ObjTp=Sg
H=7
Nm=Input.Toggle.Allow
]
[
ObjTp=Sg
H=8
Nm=Input
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Input.Standard
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Input.Toggle.FB.ToggleOff
]
[
ObjTp=Sg
H=11
Nm=[OS]
]
[
ObjTp=Sg
H=12
Nm=FB.ToggleOff.Dly
]
[
ObjTp=Sg
H=13
Nm=One-Shot.Dly
]
[
ObjTp=Sg
H=14
Nm=Input.Toggle.Enable
]
[
ObjTp=Sg
H=15
Nm=Input.Toggle.SetFB2MatchInput.Dly
]
[
ObjTp=Sg
H=16
Nm=[InterlockType]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=InterlockType.Standard
]
[
ObjTp=Sg
H=18
Nm=InterlockType.Toggle
]
[
ObjTp=Sg
H=19
Nm=Input.Toggle
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Input.Toggle.ValueChange
]
[
ObjTp=Sg
H=21
Nm=Input.Toggle.EqualsOutput
]
[
ObjTp=Sg
H=22
Nm=Input.Toggle.DoesNotEqualOutput
]
[
ObjTp=Sg
H=23
Nm=One-Shot
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=One-Shot.OS
]
[
ObjTp=Sg
H=25
Nm=Input.Standard.ValueChange
]
[
ObjTp=Sg
H=26
Nm=//__digital_reserved__
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Standard
Val2=1d
Lbl2=Toggle
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=.1s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
