[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
CrestronConstruct=1.3501.16.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=Panels.cuip
ContractID=UGFuZWxz
CEProjectVer=1.0.0.0
DateTimeUTC=2024-11-01 20:31:25.86
]
[
ObjTp=Symbol
Name=Main
SmplCName=da98d626-55e8-4402-92c8-7ae39b879ef7
Hint=Main (Control Join Id 1)
Code=1
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=12
MaxVariableInputsList3=12
MinVariableOutputsList3=12
MaxVariableOutputsList3=12
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
Render=8
InputList3Cue1=[~UNUSED~]
InputList3SigType1=Serial
SmplCInputList3Cue1=Main.MainBackground.FillColor.List3Input.da98d626-55e8-4402-92c8-7ae39b879ef7.Gap1
InputList3Cue2=[~UNUSED~]
InputList3SigType2=Serial
SmplCInputList3Cue2=Main.MainBackground.FillColor.List3Input.da98d626-55e8-4402-92c8-7ae39b879ef7.Gap2
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
SmplCInputList3Cue3=Main.MainBackground.FillColor.List3Input.da98d626-55e8-4402-92c8-7ae39b879ef7.Gap3
InputList3Cue4=[~UNUSED~]
InputList3SigType4=Serial
SmplCInputList3Cue4=Main.MainBackground.FillColor.List3Input.da98d626-55e8-4402-92c8-7ae39b879ef7.Gap4
InputList3Cue5=[~UNUSED~]
InputList3SigType5=Serial
SmplCInputList3Cue5=Main.MainBackground.FillColor.List3Input.da98d626-55e8-4402-92c8-7ae39b879ef7.Gap5
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
SmplCInputList3Cue6=Main.MainBackground.FillColor.List3Input.da98d626-55e8-4402-92c8-7ae39b879ef7.Gap6
InputList3Cue7=[~BeginGroup~] Fill Color
SmplCInputList3Cue7=Main.MainBackground.FillColor.List3Input.da98d626-55e8-4402-92c8-7ae39b879ef7.Group.3.Begin
InputList3SigType7=Serial
InputList3Cue8=MainBackground.FillColor
InputList3SigType8=Serial
SmplCInputList3Cue8=da98d626-55e8-4402-92c8-7ae39b879ef7.ipem.pd-receivestatebackgroundcolor
Input3ToolTip8=MainBackground.Fill Color
InputList3Cue9=[~EndGroup~]
SmplCInputList3Cue9=Main.MainBackground.FillColor.List3Input.da98d626-55e8-4402-92c8-7ae39b879ef7.Group.3.EndGroup
InputList3SigType9=Serial
InputList3Cue10=[~BeginGroup~] Url
SmplCInputList3Cue10=Main.MainBackground.Url.List3Input.da98d626-55e8-4402-92c8-7ae39b879ef7.Group.4.Begin
InputList3SigType10=Serial
InputList3Cue11=MainBackground.Url
InputList3SigType11=Serial
SmplCInputList3Cue11=da98d626-55e8-4402-92c8-7ae39b879ef7.ipem.pd-receivestateurl
Input3ToolTip11=MainBackground.Url
InputList3Cue12=[~EndGroup~]
SmplCInputList3Cue12=Main.MainBackground.Url.List3Input.da98d626-55e8-4402-92c8-7ae39b879ef7.Group.4.EndGroup
InputList3SigType12=Serial
OutputList3Cue1=[~UNUSED~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=Main.MainBackground.FillColor.Group3Event.Gap0.List3Output.da98d626-55e8-4402-92c8-7ae39b879ef7.Gap1
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=Main.MainBackground.FillColor.Group3Event.Gap0.List3Output.da98d626-55e8-4402-92c8-7ae39b879ef7.Gap2
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=Main.MainBackground.FillColor.Group3Event.Gap0.List3Output.da98d626-55e8-4402-92c8-7ae39b879ef7.Gap3
OutputList3Cue4=[~UNUSED~]
OutputList3SigType4=Serial
SmplCOutputList3Cue4=Main.MainBackground.FillColor.Group3Event.Gap0.List3Output.da98d626-55e8-4402-92c8-7ae39b879ef7.Gap4
OutputList3Cue5=[~UNUSED~]
OutputList3SigType5=Serial
SmplCOutputList3Cue5=Main.MainBackground.FillColor.Group3Event.Gap0.List3Output.da98d626-55e8-4402-92c8-7ae39b879ef7.Gap5
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
SmplCOutputList3Cue6=Main.MainBackground.FillColor.Group3Event.Gap0.List3Output.da98d626-55e8-4402-92c8-7ae39b879ef7.Gap6
OutputList3Cue7=[~BeginGroup~] Fill Color
SmplCOutputList3Cue7=Main.MainBackground.FillColor.Group3Event.Gap0.List3Output.da98d626-55e8-4402-92c8-7ae39b879ef7.Group.3.Begin
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED~]
OutputList3SigType8=Serial
SmplCOutputList3Cue8=Main.MainBackground.FillColor.Group3Event.Gap0
OutputList3Cue9=[~EndGroup~]
SmplCOutputList3Cue9=Main.MainBackground.FillColor.Group3Event.Gap0.List3Output.da98d626-55e8-4402-92c8-7ae39b879ef7.Group.3.EndGroup
OutputList3SigType9=Serial
OutputList3Cue10=[~BeginGroup~] Url
SmplCOutputList3Cue10=Main.MainBackground.Url.Group4Event.Gap0.List3Output.da98d626-55e8-4402-92c8-7ae39b879ef7.Group.4.Begin
OutputList3SigType10=Serial
OutputList3Cue11=[~UNUSED~]
OutputList3SigType11=Serial
SmplCOutputList3Cue11=Main.MainBackground.Url.Group4Event.Gap0
OutputList3Cue12=[~EndGroup~]
SmplCOutputList3Cue12=Main.MainBackground.Url.Group4Event.Gap0.List3Output.da98d626-55e8-4402-92c8-7ae39b879ef7.Group.4.EndGroup
OutputList3SigType12=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Settings
SmplCName=da98d626-55e8-4402-92c8-7ae39b879ef7.da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu
Hint=Settings (Control Join Id 2)
Code=2
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=10
MaxVariableInputs=10
MinVariableOutputs=10
MaxVariableOutputs=10
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=Main.Settings.Visibility_fb.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.Group.1.Begin
InputSigType1=Digital
InputCue2=Settings.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.pd-receivestateshow
InputToolTip2=Settings.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=Main.Settings.Visibility_fb.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.Group.1.EndGroup
InputSigType3=Digital
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=Main.Settings.Reconnect.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=Main.Settings.Reconnect.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=Main.Settings.Reconnect.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=Main.Settings.PowerBtn.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.Group.3.Begin
InputSigType7=Digital
InputCue8=PowerBtn.Selected_fb
InputSigType8=Digital
SmplCInputCue8=da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.6b9f1680-0a68-4bd0-a016-39121001057b.ic4m36yjhb.da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.6b9f1680-0a68-4bd0-a016-39121001057b.ic4m36yjhb.pd-receivestateselected
InputToolTip8=Main.Settings.PowerBtn.Selected
InputCue9=Reconnect.Selected_fb
InputSigType9=Digital
SmplCInputCue9=da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.6b9f1680-0a68-4bd0-a016-39121001057b.i4m16f4ycz.da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.6b9f1680-0a68-4bd0-a016-39121001057b.i4m16f4ycz.pd-receivestateselected
InputToolTip9=Main.Settings.Reconnect.Selected
InputCue10=[~EndGroup~]
SmplCInputCue10=Main.Settings.PowerBtn.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.Group.3.EndGroup
InputSigType10=Digital
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=Main.Settings.Visibility_fb.Group1Event.Gap0.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main.Settings.Visibility_fb.Group1Event.Gap0
OutputCue3=[~EndGroup~]
SmplCOutputCue3=Main.Settings.Visibility_fb.Group1Event.Gap0.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.Group.1.EndGroup
OutputSigType3=Digital
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=Main.Settings.Reconnect.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=Main.Settings.Reconnect.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=Main.Settings.Reconnect.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=Main.Settings.PowerBtn.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.Group.3.Begin
OutputSigType7=Digital
OutputCue8=PowerBtn.Press
OutputSigType8=Digital
SmplCOutputCue8=da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.6b9f1680-0a68-4bd0-a016-39121001057b.ic4m36yjhb.da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.6b9f1680-0a68-4bd0-a016-39121001057b.ic4m36yjhb.sendeventontouch
OutputToolTip8=Main.Settings.PowerBtn.Press
OutputCue9=Reconnect.Press
OutputSigType9=Digital
SmplCOutputCue9=da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.6b9f1680-0a68-4bd0-a016-39121001057b.i4m16f4ycz.da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.6b9f1680-0a68-4bd0-a016-39121001057b.i4m16f4ycz.sendeventontouch
OutputToolTip9=Main.Settings.Reconnect.Press
OutputCue10=[~EndGroup~]
SmplCOutputCue10=Main.Settings.PowerBtn.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.i3xu.Group.3.EndGroup
OutputSigType10=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=BasicCtrls
SmplCName=da98d626-55e8-4402-92c8-7ae39b879ef7.da98d626-55e8-4402-92c8-7ae39b879ef7.icst
Hint=BasicCtrls (Control Join Id 3)
Code=3
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=15
MaxVariableInputs=15
MinVariableOutputs=15
MaxVariableOutputs=15
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=Main.BasicCtrls.Visibility_fb.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.Group.1.Begin
InputSigType1=Digital
InputCue2=BasicCtrls.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=da98d626-55e8-4402-92c8-7ae39b879ef7.icst.pd-receivestateshow
InputToolTip2=BasicCtrls.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=Main.BasicCtrls.Visibility_fb.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.Group.1.EndGroup
InputSigType3=Digital
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=Main.BasicCtrls.HomeBtn.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=Main.BasicCtrls.HomeBtn.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=Main.BasicCtrls.HomeBtn.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=Main.BasicCtrls.BackBtn.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.Group.3.Begin
InputSigType7=Digital
InputCue8=BackBtn.Selected_fb
InputSigType8=Digital
SmplCInputCue8=da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i7pt4g9iiuorh.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i7pt4g9iiuorh.pd-receivestateselected
InputToolTip8=Main.BasicCtrls.BackBtn.Selected
InputCue9=ChDwnBtn.Selected_fb
InputSigType9=Digital
SmplCInputCue9=da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i5vrx77vdk95p.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i5vrx77vdk95p.pd-receivestateselected
InputToolTip9=Main.BasicCtrls.ChDwnBtn.Selected
InputCue10=ChUpBtn.Selected_fb
InputSigType10=Digital
SmplCInputCue10=da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.iuroep6jc5leq.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.iuroep6jc5leq.pd-receivestateselected
InputToolTip10=Main.BasicCtrls.ChUpBtn.Selected
InputCue11=EPGBtn.Selected_fb
InputSigType11=Digital
SmplCInputCue11=da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.it2vcyu5x9vcs.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.it2vcyu5x9vcs.pd-receivestateselected
InputToolTip11=Main.BasicCtrls.EPGBtn.Selected
InputCue12=ExitBtn.Selected_fb
InputSigType12=Digital
SmplCInputCue12=da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i8cpihg9pu5ag.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i8cpihg9pu5ag.pd-receivestateselected
InputToolTip12=Main.BasicCtrls.ExitBtn.Selected
InputCue13=HomeBtn.Selected_fb
InputSigType13=Digital
SmplCInputCue13=da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i2qtzxnad0tie.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i2qtzxnad0tie.pd-receivestateselected
InputToolTip13=Main.BasicCtrls.HomeBtn.Selected
InputCue14=ShowKeypadBtn.Selected_fb
InputSigType14=Digital
SmplCInputCue14=da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i8ged3svf9aia.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i8ged3svf9aia.pd-receivestateselected
InputToolTip14=Main.BasicCtrls.ShowKeypadBtn.Selected
InputCue15=[~EndGroup~]
SmplCInputCue15=Main.BasicCtrls.BackBtn.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.Group.3.EndGroup
InputSigType15=Digital
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=Main.BasicCtrls.Visibility_fb.Group1Event.Gap0.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main.BasicCtrls.Visibility_fb.Group1Event.Gap0
OutputCue3=[~EndGroup~]
SmplCOutputCue3=Main.BasicCtrls.Visibility_fb.Group1Event.Gap0.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.Group.1.EndGroup
OutputSigType3=Digital
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=Main.BasicCtrls.HomeBtn.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=Main.BasicCtrls.HomeBtn.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=Main.BasicCtrls.HomeBtn.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=Main.BasicCtrls.BackBtn.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.Group.3.Begin
OutputSigType7=Digital
OutputCue8=BackBtn.Press
OutputSigType8=Digital
SmplCOutputCue8=da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i7pt4g9iiuorh.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i7pt4g9iiuorh.sendeventontouch
OutputToolTip8=Main.BasicCtrls.BackBtn.Press
OutputCue9=ChDwnBtn.Press
OutputSigType9=Digital
SmplCOutputCue9=da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i5vrx77vdk95p.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i5vrx77vdk95p.sendeventontouch
OutputToolTip9=Main.BasicCtrls.ChDwnBtn.Press
OutputCue10=ChUpBtn.Press
OutputSigType10=Digital
SmplCOutputCue10=da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.iuroep6jc5leq.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.iuroep6jc5leq.sendeventontouch
OutputToolTip10=Main.BasicCtrls.ChUpBtn.Press
OutputCue11=EPGBtn.Press
OutputSigType11=Digital
SmplCOutputCue11=da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.it2vcyu5x9vcs.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.it2vcyu5x9vcs.sendeventontouch
OutputToolTip11=Main.BasicCtrls.EPGBtn.Press
OutputCue12=ExitBtn.Press
OutputSigType12=Digital
SmplCOutputCue12=da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i8cpihg9pu5ag.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i8cpihg9pu5ag.sendeventontouch
OutputToolTip12=Main.BasicCtrls.ExitBtn.Press
OutputCue13=HomeBtn.Press
OutputSigType13=Digital
SmplCOutputCue13=da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i2qtzxnad0tie.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i2qtzxnad0tie.sendeventontouch
OutputToolTip13=Main.BasicCtrls.HomeBtn.Press
OutputCue14=ShowKeypadBtn.Press
OutputSigType14=Digital
SmplCOutputCue14=da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i8ged3svf9aia.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i8ged3svf9aia.sendeventontouch
OutputToolTip14=Main.BasicCtrls.ShowKeypadBtn.Press
OutputCue15=[~EndGroup~]
SmplCOutputCue15=Main.BasicCtrls.BackBtn.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.Group.3.EndGroup
OutputSigType15=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=2
]
[
ObjTp=Symbol
Name=DPad
SmplCName=da98d626-55e8-4402-92c8-7ae39b879ef7.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx
Hint=DPad (Control Join Id 4)
Code=4
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=13
MaxVariableInputs=13
MinVariableOutputs=13
MaxVariableOutputs=13
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=4d
MPp=1
Pp1=4
ChdH=4
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=Main.BasicCtrls.DPad.Center.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=Main.BasicCtrls.DPad.Center.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=Main.BasicCtrls.DPad.Center.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.Gap3
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=Main.BasicCtrls.DPad.Center.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=Main.BasicCtrls.DPad.Center.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=Main.BasicCtrls.DPad.Center.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=Main.BasicCtrls.DPad.Center.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.Group.3.Begin
InputSigType7=Digital
InputCue8=[~UNUSED~]
InputSigType8=Digital
SmplCInputCue8=Main.BasicCtrls.DPad.Center.Group3.StateGap0
InputCue9=[~UNUSED~]
InputSigType9=Digital
SmplCInputCue9=Main.BasicCtrls.DPad.Down.Group3.StateGap1
InputCue10=[~UNUSED~]
InputSigType10=Digital
SmplCInputCue10=Main.BasicCtrls.DPad.Left.Group3.StateGap2
InputCue11=[~UNUSED~]
InputSigType11=Digital
SmplCInputCue11=Main.BasicCtrls.DPad.Right.Group3.StateGap3
InputCue12=[~UNUSED~]
InputSigType12=Digital
SmplCInputCue12=Main.BasicCtrls.DPad.Up.Group3.StateGap4
InputCue13=[~EndGroup~]
SmplCInputCue13=Main.BasicCtrls.DPad.Center.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.Group.3.EndGroup
InputSigType13=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=Main.BasicCtrls.DPad.Up.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main.BasicCtrls.DPad.Up.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=Main.BasicCtrls.DPad.Up.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.Gap3
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=Main.BasicCtrls.DPad.Up.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=Main.BasicCtrls.DPad.Up.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=Main.BasicCtrls.DPad.Up.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=Main.BasicCtrls.DPad.Up.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.Group.3.Begin
OutputSigType7=Digital
OutputCue8=Up
OutputSigType8=Digital
SmplCOutputCue8=da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.Up.Press
OutputToolTip8=Main.BasicCtrls.Up.Press
OutputCue9=Down
OutputSigType9=Digital
SmplCOutputCue9=da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.Down.Press
OutputToolTip9=Main.BasicCtrls.Down.Press
OutputCue10=Left
OutputSigType10=Digital
SmplCOutputCue10=da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.Left.Press
OutputToolTip10=Main.BasicCtrls.Left.Press
OutputCue11=Right
OutputSigType11=Digital
SmplCOutputCue11=da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.Right.Press
OutputToolTip11=Main.BasicCtrls.Right.Press
OutputCue12=Center
OutputSigType12=Digital
SmplCOutputCue12=da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.Center.Press
OutputToolTip12=Main.BasicCtrls.Center.Press
OutputCue13=[~EndGroup~]
SmplCOutputCue13=Main.BasicCtrls.DPad.Up.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.icst.a443eaf8-bc59-47f5-9192-4aa917c74868.i3vx.Group.3.EndGroup
OutputSigType13=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=4
DV=4d
]
[
ObjTp=CHD
H=4
ChdCode=4
ParentChdFolder=2
]
[
ObjTp=Folder
Name=BasicCtrls
Hint=BasicCtrls
H=2
ParentChdFolder=1
MaxChildren=1
Order1=CHD
Order2=CHD
Child1=3
Child2=4
]
[
ObjTp=Symbol
Name=TopBar
SmplCName=da98d626-55e8-4402-92c8-7ae39b879ef7.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i
Hint=TopBar (Control Join Id 5)
Code=5
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=12
MaxVariableInputsList3=12
MinVariableOutputsList3=12
MaxVariableOutputsList3=12
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=5d
MPp=1
Pp1=5
ChdH=5
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=Main.TopBar.VolumeUpBtn.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=Main.TopBar.VolumeUpBtn.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=Main.TopBar.VolumeUpBtn.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Gap3
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=Main.TopBar.VolumeUpBtn.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=Main.TopBar.VolumeUpBtn.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=Main.TopBar.VolumeUpBtn.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=Main.TopBar.Settings.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Group.3.Begin
InputSigType7=Digital
InputCue8=Settings.Selected_fb
InputSigType8=Digital
SmplCInputCue8=da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.imasg698lgxqu.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.imasg698lgxqu.pd-receivestateselected
InputToolTip8=Main.TopBar.Settings.Selected
InputCue9=VolumeDwnBtn.Selected_fb
InputSigType9=Digital
SmplCInputCue9=da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.i6vv7wglmk.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.i6vv7wglmk.pd-receivestateselected
InputToolTip9=Main.TopBar.VolumeDwnBtn.Selected
InputCue10=VolumeMuteBtn.Selected_fb
InputSigType10=Digital
SmplCInputCue10=da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.i6hkdvhpvh.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.i6hkdvhpvh.pd-receivestateselected
InputToolTip10=Main.TopBar.VolumeMuteBtn.Selected
InputCue11=VolumeUpBtn.Selected_fb
InputSigType11=Digital
SmplCInputCue11=da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.i5vbz4fqj1.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.i5vbz4fqj1.pd-receivestateselected
InputToolTip11=Main.TopBar.VolumeUpBtn.Selected
InputCue12=[~EndGroup~]
SmplCInputCue12=Main.TopBar.Settings.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Group.3.EndGroup
InputSigType12=Digital
InputList3Cue1=[~BeginGroup~] Text
SmplCInputList3Cue1=Main.TopBar.VolumeDwnBtn.IndirectRichText.List3Input.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Group.1.Begin
InputList3SigType1=Serial
InputList3Cue2=VolumeDwnBtn.IndirectRichText
InputList3SigType2=Serial
SmplCInputList3Cue2=da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.i6vv7wglmk.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.i6vv7wglmk.pd-receivestatescriptlabelhtml
Input3ToolTip2=Main.TopBar.VolumeDwnBtn.Indirect Rich Text
InputList3Cue3=VolumeIndicator.Indirect
InputList3SigType3=Serial
SmplCInputList3Cue3=da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.in58.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.in58.pd-receivestatelabel
Input3ToolTip3=Main.TopBar.VolumeIndicator.Indirect
InputList3Cue4=VolumeMuteBtn.IndirectRichText
InputList3SigType4=Serial
SmplCInputList3Cue4=da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.i6hkdvhpvh.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.i6hkdvhpvh.pd-receivestatescriptlabelhtml
Input3ToolTip4=Main.TopBar.VolumeMuteBtn.Indirect Rich Text
InputList3Cue5=VolumeUpBtn.IndirectRichText
InputList3SigType5=Serial
SmplCInputList3Cue5=da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.i5vbz4fqj1.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.i5vbz4fqj1.pd-receivestatescriptlabelhtml
Input3ToolTip5=Main.TopBar.VolumeUpBtn.Indirect Rich Text
InputList3Cue6=[~EndGroup~]
SmplCInputList3Cue6=Main.TopBar.VolumeDwnBtn.IndirectRichText.List3Input.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Group.1.EndGroup
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED~]
InputList3SigType7=Serial
SmplCInputList3Cue7=Main.TopBar.Background.FillColor.List3Input.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Gap7
InputList3Cue8=[~UNUSED~]
InputList3SigType8=Serial
SmplCInputList3Cue8=Main.TopBar.Background.FillColor.List3Input.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Gap8
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
SmplCInputList3Cue9=Main.TopBar.Background.FillColor.List3Input.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Gap9
InputList3Cue10=[~BeginGroup~] Fill Color
SmplCInputList3Cue10=Main.TopBar.Background.FillColor.List3Input.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Group.3.Begin
InputList3SigType10=Serial
InputList3Cue11=Background.FillColor
InputList3SigType11=Serial
SmplCInputList3Cue11=da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.ivx5gs5oxr.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.ivx5gs5oxr.pd-receivestatebackgroundcolor
Input3ToolTip11=Main.TopBar.Background.Fill Color
InputList3Cue12=[~EndGroup~]
SmplCInputList3Cue12=Main.TopBar.Background.FillColor.List3Input.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Group.3.EndGroup
InputList3SigType12=Serial
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=Main.TopBar.VolumeUpBtn.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main.TopBar.VolumeUpBtn.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=Main.TopBar.VolumeUpBtn.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Gap3
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=Main.TopBar.VolumeUpBtn.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=Main.TopBar.VolumeUpBtn.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=Main.TopBar.VolumeUpBtn.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=Main.TopBar.Settings.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Group.3.Begin
OutputSigType7=Digital
OutputCue8=Settings.Press
OutputSigType8=Digital
SmplCOutputCue8=da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.imasg698lgxqu.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.imasg698lgxqu.sendeventontouch
OutputToolTip8=Main.TopBar.Settings.Press
OutputCue9=VolumeDwnBtn.Press
OutputSigType9=Digital
SmplCOutputCue9=da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.i6vv7wglmk.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.i6vv7wglmk.sendeventontouch
OutputToolTip9=Main.TopBar.VolumeDwnBtn.Press
OutputCue10=VolumeMuteBtn.Press
OutputSigType10=Digital
SmplCOutputCue10=da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.i6hkdvhpvh.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.i6hkdvhpvh.sendeventontouch
OutputToolTip10=Main.TopBar.VolumeMuteBtn.Press
OutputCue11=VolumeUpBtn.Press
OutputSigType11=Digital
SmplCOutputCue11=da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.i5vbz4fqj1.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.244a8bde-f740-4f20-83b8-59d4fb572abe.i5vbz4fqj1.sendeventontouch
OutputToolTip11=Main.TopBar.VolumeUpBtn.Press
OutputCue12=[~EndGroup~]
SmplCOutputCue12=Main.TopBar.Settings.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Group.3.EndGroup
OutputSigType12=Digital
OutputList3Cue1=[~BeginGroup~] Text
SmplCOutputList3Cue1=Main.TopBar.VolumeDwnBtn.IndirectRichText.Group1Event.Gap0.List3Output.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Group.1.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=Main.TopBar.VolumeDwnBtn.IndirectRichText.Group1Event.Gap0
OutputList3Cue3=[~UNUSED~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=Main.TopBar.VolumeIndicator.Indirect.Group1Event.Gap1
OutputList3Cue4=[~UNUSED~]
OutputList3SigType4=Serial
SmplCOutputList3Cue4=Main.TopBar.VolumeMuteBtn.IndirectRichText.Group1Event.Gap2
OutputList3Cue5=[~UNUSED~]
OutputList3SigType5=Serial
SmplCOutputList3Cue5=Main.TopBar.VolumeUpBtn.IndirectRichText.Group1Event.Gap3
OutputList3Cue6=[~EndGroup~]
SmplCOutputList3Cue6=Main.TopBar.VolumeDwnBtn.IndirectRichText.Group1Event.Gap0.List3Output.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Group.1.EndGroup
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED~]
OutputList3SigType7=Serial
SmplCOutputList3Cue7=Main.TopBar.Background.FillColor.Group3Event.Gap0.List3Output.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Gap7
OutputList3Cue8=[~UNUSED~]
OutputList3SigType8=Serial
SmplCOutputList3Cue8=Main.TopBar.Background.FillColor.Group3Event.Gap0.List3Output.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Gap8
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
SmplCOutputList3Cue9=Main.TopBar.Background.FillColor.Group3Event.Gap0.List3Output.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Gap9
OutputList3Cue10=[~BeginGroup~] Fill Color
SmplCOutputList3Cue10=Main.TopBar.Background.FillColor.Group3Event.Gap0.List3Output.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Group.3.Begin
OutputList3SigType10=Serial
OutputList3Cue11=[~UNUSED~]
OutputList3SigType11=Serial
SmplCOutputList3Cue11=Main.TopBar.Background.FillColor.Group3Event.Gap0
OutputList3Cue12=[~EndGroup~]
SmplCOutputList3Cue12=Main.TopBar.Background.FillColor.Group3Event.Gap0.List3Output.da98d626-55e8-4402-92c8-7ae39b879ef7.ip2i.Group.3.EndGroup
OutputList3SigType12=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=5
DV=5d
]
[
ObjTp=CHD
H=5
ChdCode=5
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=AdvCntrls
SmplCName=da98d626-55e8-4402-92c8-7ae39b879ef7.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1
Hint=AdvCntrls (Control Join Id 6)
Code=6
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=15
MaxVariableInputs=15
MinVariableOutputs=15
MaxVariableOutputs=15
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=6d
MPp=1
Pp1=6
ChdH=6
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=Main.AdvCntrls.Visibility_fb.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.Group.1.Begin
InputSigType1=Digital
InputCue2=AdvCntrls.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.pd-receivestateshow
InputToolTip2=AdvCntrls.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=Main.AdvCntrls.Visibility_fb.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.Group.1.EndGroup
InputSigType3=Digital
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=Main.AdvCntrls.ExitBtn.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=Main.AdvCntrls.ExitBtn.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=Main.AdvCntrls.ExitBtn.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=Main.AdvCntrls.BackBtn.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.Group.3.Begin
InputSigType7=Digital
InputCue8=BackBtn.Selected_fb
InputSigType8=Digital
SmplCInputCue8=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.i1zr9hac5k90k.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.i1zr9hac5k90k.pd-receivestateselected
InputToolTip8=Main.AdvCntrls.BackBtn.Selected
InputCue9=BasicBtn.Selected_fb
InputSigType9=Digital
SmplCInputCue9=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iqvzbo3nh6glg.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iqvzbo3nh6glg.pd-receivestateselected
InputToolTip9=Main.AdvCntrls.BasicBtn.Selected
InputCue10=ChDwnBtn.Selected_fb
InputSigType10=Digital
SmplCInputCue10=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.igehkjfk1xt0e.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.igehkjfk1xt0e.pd-receivestateselected
InputToolTip10=Main.AdvCntrls.ChDwnBtn.Selected
InputCue11=ChUpBtn.Selected_fb
InputSigType11=Digital
SmplCInputCue11=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.ilxaew6cb302u.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.ilxaew6cb302u.pd-receivestateselected
InputToolTip11=Main.AdvCntrls.ChUpBtn.Selected
InputCue12=EPGBtn.Selected_fb
InputSigType12=Digital
SmplCInputCue12=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.imy3fj6a9ed66.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.imy3fj6a9ed66.pd-receivestateselected
InputToolTip12=Main.AdvCntrls.EPGBtn.Selected
InputCue13=ExitBtn.Selected_fb
InputSigType13=Digital
SmplCInputCue13=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.i0csttsnlucfc.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.i0csttsnlucfc.pd-receivestateselected
InputToolTip13=Main.AdvCntrls.ExitBtn.Selected
InputCue14=HomeBtn.Selected_fb
InputSigType14=Digital
SmplCInputCue14=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.ik5y52wclbr0x.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.ik5y52wclbr0x.pd-receivestateselected
InputToolTip14=Main.AdvCntrls.HomeBtn.Selected
InputCue15=[~EndGroup~]
SmplCInputCue15=Main.AdvCntrls.BackBtn.Selected.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.Group.3.EndGroup
InputSigType15=Digital
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=Main.AdvCntrls.Visibility_fb.Group1Event.Gap0.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main.AdvCntrls.Visibility_fb.Group1Event.Gap0
OutputCue3=[~EndGroup~]
SmplCOutputCue3=Main.AdvCntrls.Visibility_fb.Group1Event.Gap0.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.Group.1.EndGroup
OutputSigType3=Digital
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=Main.AdvCntrls.ExitBtn.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=Main.AdvCntrls.ExitBtn.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=Main.AdvCntrls.ExitBtn.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=Main.AdvCntrls.BackBtn.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.Group.3.Begin
OutputSigType7=Digital
OutputCue8=BackBtn.Press
OutputSigType8=Digital
SmplCOutputCue8=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.i1zr9hac5k90k.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.i1zr9hac5k90k.sendeventontouch
OutputToolTip8=Main.AdvCntrls.BackBtn.Press
OutputCue9=BasicBtn.Press
OutputSigType9=Digital
SmplCOutputCue9=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iqvzbo3nh6glg.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iqvzbo3nh6glg.sendeventontouch
OutputToolTip9=Main.AdvCntrls.BasicBtn.Press
OutputCue10=ChDwnBtn.Press
OutputSigType10=Digital
SmplCOutputCue10=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.igehkjfk1xt0e.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.igehkjfk1xt0e.sendeventontouch
OutputToolTip10=Main.AdvCntrls.ChDwnBtn.Press
OutputCue11=ChUpBtn.Press
OutputSigType11=Digital
SmplCOutputCue11=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.ilxaew6cb302u.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.ilxaew6cb302u.sendeventontouch
OutputToolTip11=Main.AdvCntrls.ChUpBtn.Press
OutputCue12=EPGBtn.Press
OutputSigType12=Digital
SmplCOutputCue12=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.imy3fj6a9ed66.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.imy3fj6a9ed66.sendeventontouch
OutputToolTip12=Main.AdvCntrls.EPGBtn.Press
OutputCue13=ExitBtn.Press
OutputSigType13=Digital
SmplCOutputCue13=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.i0csttsnlucfc.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.i0csttsnlucfc.sendeventontouch
OutputToolTip13=Main.AdvCntrls.ExitBtn.Press
OutputCue14=HomeBtn.Press
OutputSigType14=Digital
SmplCOutputCue14=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.ik5y52wclbr0x.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.ik5y52wclbr0x.sendeventontouch
OutputToolTip14=Main.AdvCntrls.HomeBtn.Press
OutputCue15=[~EndGroup~]
SmplCOutputCue15=Main.AdvCntrls.BackBtn.Press.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.Group.3.EndGroup
OutputSigType15=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=6
DV=6d
]
[
ObjTp=CHD
H=6
ChdCode=6
ParentChdFolder=3
]
[
ObjTp=Symbol
Name=DPad
SmplCName=da98d626-55e8-4402-92c8-7ae39b879ef7.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib
Hint=DPad (Control Join Id 7)
Code=7
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=13
MaxVariableInputs=13
MinVariableOutputs=13
MaxVariableOutputs=13
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=7d
MPp=1
Pp1=7
ChdH=7
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=Main.AdvCntrls.DPad.Center.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=Main.AdvCntrls.DPad.Center.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=Main.AdvCntrls.DPad.Center.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.Gap3
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=Main.AdvCntrls.DPad.Center.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=Main.AdvCntrls.DPad.Center.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=Main.AdvCntrls.DPad.Center.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=Main.AdvCntrls.DPad.Center.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.Group.3.Begin
InputSigType7=Digital
InputCue8=[~UNUSED~]
InputSigType8=Digital
SmplCInputCue8=Main.AdvCntrls.DPad.Center.Group3.StateGap0
InputCue9=[~UNUSED~]
InputSigType9=Digital
SmplCInputCue9=Main.AdvCntrls.DPad.Down.Group3.StateGap1
InputCue10=[~UNUSED~]
InputSigType10=Digital
SmplCInputCue10=Main.AdvCntrls.DPad.Left.Group3.StateGap2
InputCue11=[~UNUSED~]
InputSigType11=Digital
SmplCInputCue11=Main.AdvCntrls.DPad.Right.Group3.StateGap3
InputCue12=[~UNUSED~]
InputSigType12=Digital
SmplCInputCue12=Main.AdvCntrls.DPad.Up.Group3.StateGap4
InputCue13=[~EndGroup~]
SmplCInputCue13=Main.AdvCntrls.DPad.Center.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.Group.3.EndGroup
InputSigType13=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=Main.AdvCntrls.DPad.Up.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main.AdvCntrls.DPad.Up.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=Main.AdvCntrls.DPad.Up.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.Gap3
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=Main.AdvCntrls.DPad.Up.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=Main.AdvCntrls.DPad.Up.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=Main.AdvCntrls.DPad.Up.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=Main.AdvCntrls.DPad.Up.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.Group.3.Begin
OutputSigType7=Digital
OutputCue8=Up
OutputSigType8=Digital
SmplCOutputCue8=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.Up.Press
OutputToolTip8=Main.AdvCntrls.Up.Press
OutputCue9=Down
OutputSigType9=Digital
SmplCOutputCue9=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.Down.Press
OutputToolTip9=Main.AdvCntrls.Down.Press
OutputCue10=Left
OutputSigType10=Digital
SmplCOutputCue10=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.Left.Press
OutputToolTip10=Main.AdvCntrls.Left.Press
OutputCue11=Right
OutputSigType11=Digital
SmplCOutputCue11=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.Right.Press
OutputToolTip11=Main.AdvCntrls.Right.Press
OutputCue12=Center
OutputSigType12=Digital
SmplCOutputCue12=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.Center.Press
OutputToolTip12=Main.AdvCntrls.Center.Press
OutputCue13=[~EndGroup~]
SmplCOutputCue13=Main.AdvCntrls.DPad.Up.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.is29929xyzhib.Group.3.EndGroup
OutputSigType13=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=7
DV=7d
]
[
ObjTp=CHD
H=7
ChdCode=7
ParentChdFolder=3
]
[
ObjTp=Symbol
Name=Keypad
SmplCName=da98d626-55e8-4402-92c8-7ae39b879ef7.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p
Hint=Keypad (Control Join Id 8)
Code=8
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=21
MaxVariableInputs=21
MinVariableOutputs=21
MaxVariableOutputs=21
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=8d
MPp=1
Pp1=8
ChdH=8
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=Main.AdvCntrls.Keypad.Press0.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=Main.AdvCntrls.Keypad.Press0.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=Main.AdvCntrls.Keypad.Press0.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Gap3
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=Main.AdvCntrls.Keypad.Press0.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=Main.AdvCntrls.Keypad.Press0.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=Main.AdvCntrls.Keypad.Press0.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=Main.AdvCntrls.Keypad.Press0.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Group.3.Begin
InputSigType7=Digital
InputCue8=[~UNUSED~]
InputSigType8=Digital
SmplCInputCue8=Main.AdvCntrls.Keypad.Press0.Group3.StateGap0
InputCue9=[~UNUSED~]
InputSigType9=Digital
SmplCInputCue9=Main.AdvCntrls.Keypad.Press1.Group3.StateGap1
InputCue10=[~UNUSED~]
InputSigType10=Digital
SmplCInputCue10=Main.AdvCntrls.Keypad.Press2.Group3.StateGap2
InputCue11=[~UNUSED~]
InputSigType11=Digital
SmplCInputCue11=Main.AdvCntrls.Keypad.Press3.Group3.StateGap3
InputCue12=[~UNUSED~]
InputSigType12=Digital
SmplCInputCue12=Main.AdvCntrls.Keypad.Press4.Group3.StateGap4
InputCue13=[~UNUSED~]
InputSigType13=Digital
SmplCInputCue13=Main.AdvCntrls.Keypad.Press5.Group3.StateGap5
InputCue14=[~UNUSED~]
InputSigType14=Digital
SmplCInputCue14=Main.AdvCntrls.Keypad.Press6.Group3.StateGap6
InputCue15=[~UNUSED~]
InputSigType15=Digital
SmplCInputCue15=Main.AdvCntrls.Keypad.Press7.Group3.StateGap7
InputCue16=[~UNUSED~]
InputSigType16=Digital
SmplCInputCue16=Main.AdvCntrls.Keypad.Press8.Group3.StateGap8
InputCue17=[~UNUSED~]
InputSigType17=Digital
SmplCInputCue17=Main.AdvCntrls.Keypad.Press9.Group3.StateGap9
InputCue18=[~UNUSED~]
InputSigType18=Digital
SmplCInputCue18=Main.AdvCntrls.Keypad.PressExtraButton.Group3.StateGap10
InputCue19=[~UNUSED~]
InputSigType19=Digital
SmplCInputCue19=Main.AdvCntrls.Keypad.PressHash.Group3.StateGap11
InputCue20=[~UNUSED~]
InputSigType20=Digital
SmplCInputCue20=Main.AdvCntrls.Keypad.PressStar.Group3.StateGap12
InputCue21=[~EndGroup~]
SmplCInputCue21=Main.AdvCntrls.Keypad.Press0.Group3.StateGap0.Input.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Group.3.EndGroup
InputSigType21=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=Main.AdvCntrls.Keypad.Press1.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main.AdvCntrls.Keypad.Press1.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=Main.AdvCntrls.Keypad.Press1.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Gap3
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=Main.AdvCntrls.Keypad.Press1.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=Main.AdvCntrls.Keypad.Press1.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=Main.AdvCntrls.Keypad.Press1.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=Main.AdvCntrls.Keypad.Press1.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Group.3.Begin
OutputSigType7=Digital
OutputCue8=Press1
OutputSigType8=Digital
SmplCOutputCue8=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Press1.Press
OutputToolTip8=Main.AdvCntrls.Press1.Press
OutputCue9=Press2
OutputSigType9=Digital
SmplCOutputCue9=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Press2.Press
OutputToolTip9=Main.AdvCntrls.Press2.Press
OutputCue10=Press3
OutputSigType10=Digital
SmplCOutputCue10=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Press3.Press
OutputToolTip10=Main.AdvCntrls.Press3.Press
OutputCue11=Press4
OutputSigType11=Digital
SmplCOutputCue11=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Press4.Press
OutputToolTip11=Main.AdvCntrls.Press4.Press
OutputCue12=Press5
OutputSigType12=Digital
SmplCOutputCue12=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Press5.Press
OutputToolTip12=Main.AdvCntrls.Press5.Press
OutputCue13=Press6
OutputSigType13=Digital
SmplCOutputCue13=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Press6.Press
OutputToolTip13=Main.AdvCntrls.Press6.Press
OutputCue14=Press7
OutputSigType14=Digital
SmplCOutputCue14=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Press7.Press
OutputToolTip14=Main.AdvCntrls.Press7.Press
OutputCue15=Press8
OutputSigType15=Digital
SmplCOutputCue15=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Press8.Press
OutputToolTip15=Main.AdvCntrls.Press8.Press
OutputCue16=Press9
OutputSigType16=Digital
SmplCOutputCue16=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Press9.Press
OutputToolTip16=Main.AdvCntrls.Press9.Press
OutputCue17=Press0
OutputSigType17=Digital
SmplCOutputCue17=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Press0.Press
OutputToolTip17=Main.AdvCntrls.Press0.Press
OutputCue18=PressStar
OutputSigType18=Digital
SmplCOutputCue18=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.PressStar.Press
OutputToolTip18=Main.AdvCntrls.PressStar.Press
OutputCue19=PressHash
OutputSigType19=Digital
SmplCOutputCue19=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.PressHash.Press
OutputToolTip19=Main.AdvCntrls.PressHash.Press
OutputCue20=PressExtraButton
OutputSigType20=Digital
SmplCOutputCue20=da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.PressExtraButton.Press
OutputToolTip20=Main.AdvCntrls.PressExtraButton.Press
OutputCue21=[~EndGroup~]
SmplCOutputCue21=Main.AdvCntrls.Keypad.Press1.Output.da98d626-55e8-4402-92c8-7ae39b879ef7.iuu1.8e8a86c8-5af0-41c9-a5b6-00dbb314a81c.iwg2p.Group.3.EndGroup
OutputSigType21=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=8
DV=8d
]
[
ObjTp=CHD
H=8
ChdCode=8
ParentChdFolder=3
]
[
ObjTp=Folder
Name=AdvCntrls
Hint=AdvCntrls
H=3
ParentChdFolder=1
MaxChildren=1
Order1=CHD
Order2=CHD
Order3=CHD
Child1=6
Child2=7
Child3=8
]
[
ObjTp=Folder
Name=Main
Hint=Main
H=1
ParentChdFolder=0
MaxChildren=5
Order1=CHD
Order2=CHD
Order3=Folder
Order4=CHD
Order5=Folder
Child1=1
Child2=2
Child3=2
Child4=5
Child5=3
]
[
ObjTp=Folder
Name=_reserved_
Hint=reserved to define hierarchy directly under the touch screen
H=0
ParentChdFolder=0
MaxChildren=1
Order1=Folder
Child1=1
]
