Crosspoint listing for G:\Programming\Dev\Home\Code\Rm1_2024Nov1.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-4.1.2                                                                                             900
S-5.1.2                                                                                             1000

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-3.1.8.2                                                                                           101
S-3.1.10.3                                                                                          102
S-3.2.2.2                                                                                           201

