[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3The program was created to function alongside the SKC SmartGraphics||1
  Cmn2=DynamicList SIMPL module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=String to HTML Formatter
  SmplCName=String to HTML Formatter.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputList2Cue1=GlobalFontFace
  InputList2SigType1=Serial
  InputList2Cue2=GlobalFontColor
  InputList2SigType2=Serial
  InputList2Cue3=GlobalFontSize
  InputList2SigType3=Serial
  InputList2Cue4=GlobalFontAlign
  InputList2SigType4=Serial
  InputList2Cue5=StringIn[#]
  InputList2SigType5=Serial
  OutputList2Cue1=StringOut[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=5
  MaxVariableInputsList2=504
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=500
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Kyle's Modules
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_String_to_HTML_Formatter
  SymJam=NonExclusive
  FileName=String to HTML Formatter.ush
  SIMPLPlusModuleEncoding=0
  clz1=BiampTesiraLib
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
