[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.28.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Toggle-Set-Reset Latch OS.umc
CmVr=3.03
DbVr=223.05.006.00
DvcDbVr=200.330.001.00
OpVr=CP3 1.011.0023
PgmNm=Kyle Wilcoxen
CltNm=Mimics Crestron set-reset latch but with toggle capability and multiple one shot
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Toggle-Set-Reset Latch OS
SmVr=1199
DvVr=1199
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Toggle-Set-Reset Latch OS_HELP.txt
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Toggle-Set-Reset Latch OS
Code=1
SmplCName=Toggle-Set-Reset Latch OS.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Mimics Crestron set-reset latch but with toggle capability and multiple one shot
SMWRev=4.14.0
TIORev=0
HelpID=1055
PdfHelp=Toggle-Set-Reset Latch OS_HELP.txt
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=6
NumFixedOutputs=8
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=KJW
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
ParamSigType1=Time|Constant
ParamSigType2=Time|Constant
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=String
ParamSigType5=String
InputCue1=[Enable_Feedback]
InputCue2=[~UNUSED~]
InputCue3=[Set-Reset-Toggle]
InputCue4=[Set]
InputCue5=[Reset]
InputCue6=Toggle
OutputCue1=[StringOut$]
OutputCue2=[~UNUSED~]
OutputCue3=[Out]
OutputCue4=Out
OutputCue5=[Out*]
OutputCue6=[~UNUSED~]
OutputCue7=[Out_Pulse]
OutputCue8=[Out*_Pulse]
ParamCue1=PulseTime
ParamCue2=PulseDelay
ParamCue3=[~UNUSED~]
ParamCue4=String_Out
ParamCue5=String_Out*
MPi=1
Pi1=6
MPp=5
Pp1=1
Pp2=3
Pp4=4
Pp5=5
FileName=Toggle-Set-Reset Latch OS.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=40
C2=16
C3=7
C4=11
C5=21
C6=26
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=6
n1O=8
mI=6
I1=27
I2=11
I3=9
I4=7
I5=8
I6=6
mO=8
tO=8
O1=34
O2=11
O3=53
O4=4
O5=5
O6=11
O7=42
O8=43
mP=5
P1=PulseTime
P2=PulseDelay
P3=[~UNUSED~]
P4=String_Out
P5=String_Out*
MPi=1
Pi1=6
MPp=5
Pp1=1
Pp2=3
Pp4=4
Pp5=5
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Inputs\\
mC=3
C1=8
C2=9
C3=10
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=Set-Reset-Toggle\\
mI=3
I1=7
I2=8
I3=6
mO=1
tO=1
O1=9
mP=3
P1=1d
P2=0d
P3=2d
]
[
ObjTp=Sm
H=9
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=Pulse on Init Value Change\\
mI=1
I1=9
mO=2
tO=2
O1=10
mP=1
P1=5t
]
[
ObjTp=Sm
H=10
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=3
Cmn1=Pulse Init Values to Truth Trable\\
mI=2
I1=9
I2=10
mO=3
tO=3
O1=14
O2=18
O3=19
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=5
C1=12
C2=13
C3=14
C4=15
C5=20
]
[
ObjTp=Sm
H=12
SmC=28
Nm=Truth Table
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=2
Cmn1=Set Feedback Based on Conditions\\
mI=4
I1=4
I2=18
I3=14
I4=19
mO=2
tO=2
O1=23
O2=24
mP=6
P1=X,X,H,L,X
P2=L,H,L,L,X
P3=H,L,L,L,X
P4=L,L,H,H,X
P5=H,L,H,L,L
P6=L,H,L,H,L
]
[
ObjTp=Sm
H=13
SmC=16
Nm=Delay
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Set Out Feedback\\
mI=2
I1=24
mO=1
tO=1
O1=25
mP=1
P1=.2s
]
[
ObjTp=Sm
H=14
SmC=16
Nm=Delay
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Reset Out Feedback\\
mI=2
I1=23
mO=1
tO=1
O1=26
mP=1
P1=.2s
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=1
Cmn1=Set Feedback Equate\\
mI=3
I1=25
I2=26
I3=22
mO=1
tO=1
O1=53
mP=3
P1=1d
P2=0d
P3=0d
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Check Outputs on Reboot\\
mC=3
C1=18
C2=19
C3=17
]
[
ObjTp=Sm
H=17
SmC=28
Nm=Truth Table
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Set [Out*] High Based on Conditions\\
mI=2
I1=4
I2=20
mO=1
tO=1
O1=22
mP=3
P1=L,X
P2=H,X
P3=H,L
]
[
ObjTp=Sm
H=18
SmC=9
Nm=One Shot
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=21
mP=1
P1=.1s
]
[
ObjTp=Sm
H=19
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=21
mO=1
tO=1
O1=20
mP=1
P1=1s
]
[
ObjTp=Sm
H=20
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Out-Out* Feedback\\
mI=2
I1=53
I2=27
mO=2
tO=2
O1=5
O2=4
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Pulse\\
mC=4
C1=22
C2=23
C3=25
C4=24
]
[
ObjTp=Sm
H=22
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Start Pulse Events\\
mI=2
I1=23
I2=24
mO=1
tO=1
O1=28
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=23
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=2
Cmn1=Start Pulse Events\\
mI=1
I1=28
mO=2
tO=2
O1=29
mP=1
P1=#PulseTime
]
[
ObjTp=Sm
H=24
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=2
Cmn1=Pulse Events\\
mI=2
I1=28
I2=12
mO=2
tO=2
O1=43
O2=42
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=25
SmC=16
Nm=Delay
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Delay Pulse\\
mI=2
I1=29
mO=1
tO=1
O1=12
mP=1
P1=#PulseDelay
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Send String\\
mC=2
C1=31
C2=29
]
[
ObjTp=Sm
H=27
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=2
mI=1
I1=20
mO=2
tO=2
O1=13
O2=15
mP=2
P1=#String_Out
P2=#String_Out*
]
[
ObjTp=Sm
H=28
SmC=2506
Nm=String Length
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=2
mI=2
I1=13
I2=15
mO=2
tO=2
O1=36
O2=37
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=Send Out String\\
mC=5
C1=36
C2=33
C3=35
C4=32
C5=34
]
[
ObjTp=Sm
H=30
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=6
Cmn1=String Out* Not Empty\\
mI=2
I1=37
I2=38
mO=6
tO=6
O5=30
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=Check if String Empty\\
mC=4
C1=27
C2=28
C3=38
C4=30
]
[
ObjTp=Sm
H=32
SmC=89
Nm=Serial Send
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
mI=1
I1=35
mO=1
tO=1
O1=33
mP=1
P1=#String_Out*
]
[
ObjTp=Sm
H=33
SmC=1
Nm=AND
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Send String Out* Based on Conditions\\
mI=2
I1=30
I2=23
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=34
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=32
I3=33
mO=2
tO=2
O1=34
O2=34
]
[
ObjTp=Sm
H=35
SmC=89
Nm=Serial Send
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
mI=1
I1=31
mO=1
tO=1
O1=32
mP=1
P1=#String_Out
]
[
ObjTp=Sm
H=36
SmC=1
Nm=AND
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Send String Out Based on Conditions\\
mI=2
I1=16
I2=24
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=38
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=6
Cmn1=String Out Not Empty\\
mI=2
I1=36
I2=38
mO=6
tO=6
O5=16
]
[
ObjTp=Sm
H=40
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=38
mP=1
P1=0d
]
[
ObjTp=Sg
H=4
Nm=Out
]
[
ObjTp=Sg
H=5
Nm=[Out*]
]
[
ObjTp=Sg
H=6
Nm=Toggle
]
[
ObjTp=Sg
H=7
Nm=[Set]
]
[
ObjTp=Sg
H=8
Nm=[Reset]
]
[
ObjTp=Sg
H=9
Nm=[Set-Reset-Toggle]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Input.ValueChange
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=Pulse.Dly
]
[
ObjTp=Sg
H=13
Nm=String.Out
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Input.Reset.OS
]
[
ObjTp=Sg
H=15
Nm=String.Out*
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=String.Out.NotEmpty
]
[
ObjTp=Sg
H=18
Nm=Input.Set.OS
]
[
ObjTp=Sg
H=19
Nm=Input.Toggle.OS
]
[
ObjTp=Sg
H=20
Nm=Reboot.Dly
]
[
ObjTp=Sg
H=21
Nm=Reboot
]
[
ObjTp=Sg
H=22
Nm=Set_Fb_2_[Out*]
]
[
ObjTp=Sg
H=23
Nm=Input.Reset.GO
]
[
ObjTp=Sg
H=24
Nm=Input.Set.GO
]
[
ObjTp=Sg
H=25
Nm=Input.Set.NOW
]
[
ObjTp=Sg
H=26
Nm=Input.Reset.NOW
]
[
ObjTp=Sg
H=27
Nm=[Enable_Feedback]
]
[
ObjTp=Sg
H=28
Nm=Pulse
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Pulse.Start
]
[
ObjTp=Sg
H=30
Nm=String.Out*.NotEmpty
]
[
ObjTp=Sg
H=31
Nm=String.Out.Send
]
[
ObjTp=Sg
H=32
Nm=String.Out$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=String.Out*$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=[StringOut$]
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=String.Out*.Send
]
[
ObjTp=Sg
H=36
Nm=String.Out.Len
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=String.Out*.Len
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Analog.0d
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[Out_Pulse]
]
[
ObjTp=Sg
H=43
Nm=[Out*_Pulse]
]
[
ObjTp=Sg
H=53
Nm=[Out]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=.3s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
HD=TRUE
DV=1
Trg=2
]
