Crosspoint listing for G:\Programming\Dev\Home\Code\Rm2_2024Dec09.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-4.1 in macro S-3.5 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Crestron           60001
Weather Processor v1.6.cmc)                                                                         

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-4.1 in macro S-3.6 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Crestron           60002
Weather Touch Panel Interface v2.0.cmc)                                                             

